{
  "name": "femnova",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.9.0 <23"
  },
  "scripts": {
    "dev": "concurrently \"node --env-file-if-exists=.env server.js\" \"vite --host 0.0.0.0\"",
    "start": "node --env-file-if-exists=.env server.js",
    "build": "vite build",
    "test": "node --test",
    "privacy:check": "node --env-file-if-exists=.env scripts/check-privacy.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.511.0"
  }
}
